{
  "name": "csv-aggregator",
  "version": "1.0.0",
  "description": "Some typescript to aggregate multiple csv files with any formats, into a single file with one format.",
  "repository": "https://github.com/jakebottrall/csv-aggregator.git",
  "author": "jakebottrall <jakebottrall@gmail.com>",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@8.15.5",
  "scripts": {
    "start": "tsx ./src",
    "lint": "eslint ./src",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "dayjs": "^1.11.10",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-prettier": "^5.0.1",
    "prettier": "^3.0.3",
    "prettier-plugin-organize-imports": "^3.2.3",
    "tsx": "^4.7.1",
    "typescript": "^5.2.2"
  }
}
